import tornado.ioloop
import tornado.web
import json
 
 
class MainHandler(tornado.web.RequestHandler):
    def get(self):
        """get请求"""
        a = self.get_argument('a')
        b = self.get_argument('b')
        c = int(a) + int(b)
        self.write("c=" + str(c))
 
    def post(self):
        '''post请求'''
        body = self.request.body
        body_decode = body.decode()
        body_json = json.loads(body_decode)
        a = body_json.get("a")
        b = body_json.get("b")
        c = int(a) + int(b)
        self.write("c=" + str(c))
 
application = tornado.web.Application([(r"/add", MainHandler), ])  //路由
 
if __name__ == "__main__":
    application.listen(8868)
    tornado.ioloop.IOLoop.instance().start()
