把小写字母转化为大写：{字符串}.upper()

字符串分割：{字符串}.split(" ")

颠倒列表：{列表}[::-1]

用空格分割输出：print({要输出内容},end=" ")

控制循环次数：for i in range({数字})

死循环：
while True:
    try:
    except:

给列表新增元素：{列表}.append

创建无序不重复元素集：set({列表})

给无序不重复元素集排序（按asc2码）：sorted({列表})

补齐8位：{列表}[:8].ljust(8,"0")

16进制打印： print(int({要打印数字},16))

将数字转化为2进制并且统计1的个数：bin({对应数字}).count('1')

取代字符串的特定字符： s=s.replace("{被取代字符}","{取代字符}")

按数学方法运算字符串：int(eval({对应字符串}))

给字典增加新元素：
            if c not in dic:
                dic[c] = 1
            else:
                dic[c] = dic[c]+1
            print(dic)
            
连接列表：' '.join({列表})

列表降序排列：{列表}.sort(reverse = True)



